<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100% !important;">

  <head style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta charset="utf-8" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta name="viewport" content="width=device-width" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta name="x-apple-disable-message-reformatting" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <title style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">oneacre.online - Poetics and Politics of Erasure</title>
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!--<![endif]-->

    <style style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      /* What it does: Remove spaces around the email design added by some email clients. */

      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      /* Stops email clients resizing small text. */

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* Centers email on Android 4.4 */

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* Stops Outlook from adding extra spacing to tables. */

      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      table table table {
        table-layout: auto;
      }

      /* Uses a better rendering method when resizing images in IE. */

      img {
        -ms-interpolation-mode: bicubic;
      }

      /* A work-around for email clients meddling in triggered links. */

      *[x-apple-data-detectors],
      /* iOS */

      .x-gmail-data-detectors,
      /* Gmail */

      .x-gmail-data-detectors *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */

      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */

      img.g-img+div {
        display: none !important;
      }

      /* Prevents underlining the button text in Windows 10 */

      .button-link {
        text-decoration: none !important;
      }

      /* Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */

      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        /* iPhone 6 and 6+ */
        .email-container {
          min-width: 375px !important;
        }
      }

      @media screen and (max-width: 480px) {
        /* Forces Gmail app to display email full width */
        u~div .email-container {
          min-width: 100vw;
        }
      }

    </style>

    <style style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      .button-td:hover,
      .button-a:hover {
        color: #0d0d0d;
        background: rgba(255, 255, 255, 0.75) !important;
      }

      /* -----------------------------
        M E D I A  Q U E R Y
    ----------------------------- */

      @media screen and (max-width: 600px) {
        h1 {
          font-size: 24px !important;
        }
        h2 {
          font-size: 20px !important;
          text-align: center;
        }
        .oa_email_header {
          padding: 20px 40px !important;
        }
        .oa_email_body {
          padding: 25px !important;
        }
        #oa_email_quote {
          padding: 10px 25px 25px 25px !important;
          text-align: center !important;
        }
        center {
          padding: 10px !important;
        }
      }

    </style>

  </head>

  <body width="100%" bgcolor="#0d0d0d" style="margin: 0 auto !important;color: #FFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0 !important;height: 100% !important;width: 100% !important;">
    <center style="width: 100%;background: #0d0d0d;text-align: left;padding: 30px 15px;box-sizing: border-box;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <div style="max-width: 600px;margin: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="email-container">
        <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

        <!-- H E A D E R -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;border: 1px solid #FFF;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
          <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td style="padding: 20px 0;text-align: center;border-bottom: 1px solid #FFF;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <a href="www.oneacre.online" style="font-size: 24px;font-family: 'NEXTBook-Regular', sans-serif;color: inherit;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">oneacre.online</a>
            </td>
          </tr>
        </table>

        <!-- E M A I L  B O D Y -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
          <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-left: 1px solid #FFF;border-bottom: 1px solid #FFF;border-right: 1px solid #FFF;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="padding: 20px 80px;font-family: sans-serif;font-size: 16px;line-height: 1.45em;letter-spacing: 0.25px;color: rgba(255,255,255,0.7);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="oa_email_header">
                    <h1 style="font-family: 'NEXTBook-Regular', 'Roboto', sans-serif;font-size: 30px;line-height: 1.2em;color: #FFF;font-weight: normal;text-align: center;text-transform: lowercase;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Thank you for purchasing a copy of Poetics and Politics of Erasure by Ingrid Eel</h1>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="padding: 0px 20px 40px 20px;border-bottom: 1px solid #FFF;font-family: 'Roboto', sans-serif;font-size: 16px;line-height: 1.45em;letter-spacing: 0.25px;color: rgba(255,255,255,0.75);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="background: #0d0d0d;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="button-td">
                          <a href={{url}} style="background-color: #0d0d0d;border: 1px solid #FFF;font-family: 'NEXTBook-Regular', 'Roboto', sans-serif;font-size: 17px;line-height: 1em;padding: 10px 15px;color: inherit;text-align: center;text-decoration: none;text-transform: lowercase;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="button-a">
                                                    <span class="button-link" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none !important;">see the work</span>
                                                </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="padding: 40px;font-family: 'Roboto', sans-serif;font-size: 15px;line-height: 1.45em;letter-spacing: 0.25px;color: rgba(255,255,255,0.75);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="oa_email_body">
                    <h2 style="margin: 0 0 15px 0;font-family: 'NEXTBook-Regular', 'Roboto', sans-serif;font-size: 23px;line-height: 125%;color: #FFF;font-weight: normal;text-transform: lowercase;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">In the collection of:</h2>

                    <p style="margin: 0;color: white;padding: 10px 0px;border-bottom: 1px solid #888888;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">{{exlibris}}</p>

                    <p style="margin: 0;color: white;padding: 10px 0px;border-bottom: 1px solid #888888;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">{{name}}</p>

                    <p style="margin: 0;color: white;padding: 10px 0px;border-bottom: 1px solid #888888;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">{{email}}</p>

                    <p style="margin: 0;color: white;padding: 10px 0px;border-bottom: 1px solid #888888;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">{{date}}</p>

                    <p style="margin: 0;color: white;padding: 10px 0px;border-bottom: 1px solid #888888;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a style="color:white" href={{url}}>{{url}}</a></p>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="padding: 0 40px 40px 40px;font-family: 'Roboto', sans-serif;font-size: 18px;line-height: 1.45em;letter-spacing: 0.25px;color: rgba(255,255,255,0.6);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="oa_email_body" id="oa_email_quote">

                    <p style="margin: 0;padding-top: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">“Written, deleted, and rewritten with gratitude to storytellers, translators, and archivists who dismantle dominating narratives and create space for multiple worlds to not only exist but flourish.”</p>

                    <p style="margin-top: 15px;color: #FFF;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Ingrid Eel</p>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="padding: 30px 40px;background-color: #FFF;font-family: 'Roboto', sans-serif;font-size: 15px;line-height: 1.3em;letter-spacing: 0.25px;color: #0000FF;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="oa_email_body">

                    <p style="margin: 0 0 1em 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">please avoid deleting this email, keep it in case you forget how to navigate to your copy of the publication.</p>

                    <p style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">in case you misplace, delete or forget your purchased link, please contact us with your name and email address at <a href="mailto:hi@oneacre.online" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">hi@oneacre.online</a> and will trace your copy back to you.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!-- F O O T E R -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;font-family: sans-serif;color: #888888;font-size: 13px;line-height: 1.45em;letter-spacing: 0.25px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
          <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td style="padding: 30px 10px;width: 100%;font-family: sans-serif;font-size: 13px;line-height: 1.45em;letter-spacing: 0.25px;text-align: center;color: #888888;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-bottom: 0 !important;cursor: default !important;text-decoration: none !important;font-weight: inherit !important;" class="x-gmail-data-detectors">
              <a href="www.oneacre.online" style="color: inherit;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-bottom: 0 !important;cursor: default !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;">oneacre.online</a><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-bottom: 0 !important;cursor: default !important;color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;">
            </td>
          </tr>
        </table>

        <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </div>

    </center>
  </body>

</html>
